Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Mann_Volshebnaya-gora.551683.fb2.txt - санаторий - 22
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Bronte_Agnes-Grey.175232.fb2.txt - море - 4
Boyn_Malchik-v-polosatoy-pizhame.281362.fb2.txt - так - 138
Aleksievich_Golosa-Utopii_1_U-voyny-ne-zhenskoe-lico.373159.fb2.txt - еще - 213
Bronte_Agnes-Grey.175232.fb2.txt - да - 47
Bredberi_Grintaunskiy_tsikl_1_Vino_iz_oduvanchikov.111834.fb2.txt - лето - 45
Bakman_Associaciya-zhilcov_2_Babushka-velela-klanyatsya-i-peredat-chto-prosit-proshcheniya.566002.fb2.txt - бабушка - 471
Bredberi_Sborniki-rasskazov-Reya-Bredberi_18_Koshkina-pizhama.72056.fb2.txt - кошка - 0
Bredberi_Grintaunskiy_tsikl_1_Vino_iz_oduvanchikov.111834.fb2.txt - до - 75
Bronte_Agnes-Grey.175232.fb2.txt - лес - 1
Bronte_Uchitel.185762.fb2.txt - школа - 3
Bredberi_Grintaunskiy_tsikl_1_Vino_iz_oduvanchikov.111834.fb2.txt - дерево - 7
Adams_Avtostopom-po-Galaktike-Restoran-U-konca-Vselennoy-.155848.fb2.txt - к - 261
Akunin_Priklyucheniya-Erasta-Fandorina_12_Nefritovye-chetki.144729.fb2.txt - мы - 180
Eko_Imya-rozy.460991.fb2.txt - он - 1227
Keruak_V-doroge.443229.fb2.txt - в - 3130
J.K. Rowling - Harry Potter and_the_Order_of_the_Phoenix-2003(ENG).txt - wind - 21
 J.K. Rowling - Harry Potter and the Prisoner of Azkaban - 1999(ENG).txt - castle - 85 
J.K. Rowling - Harry Potter and the Prisoner of Azkaban - 1999(ENG).txt - we - 289 
